<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc523a38-e90c-45ea-aff8-335717c14d44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2772/api" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="api.xsd" MetadataType="Schema" ID="24c45dfe-8afa-4c9b-b193-29b8ab3ce4d5" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd2" />
    <MetadataFile FileName="api.disco" MetadataType="Disco" ID="682811b1-697c-49d6-820e-371b76609ba1" SourceId="1" SourceUrl="http://localhost:2772/api?disco" />
    <MetadataFile FileName="api1.xsd" MetadataType="Schema" ID="cf4102c3-d9f3-43c3-8daa-2c37a8c6a906" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd0" />
    <MetadataFile FileName="api2.xsd" MetadataType="Schema" ID="8f3ebebc-645d-4f4c-b182-0a7b1b63d7e6" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd1" />
    <MetadataFile FileName="api.wsdl" MetadataType="Wsdl" ID="f3fc0d3f-9368-4186-9e0b-29bb5be52451" SourceId="1" SourceUrl="http://localhost:2772/api?wsdl=wsdl0" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="fcfa9492-bc4d-4597-a971-993ec1ae5f59" SourceId="1" SourceUrl="http://localhost:2772/api?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>