<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5685ae75-0d07-4bca-bbec-32a4a0cb1173" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2772/api" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="api.xsd" MetadataType="Schema" ID="6a619603-1a57-49bb-bd4a-6efa78975def" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd2" />
    <MetadataFile FileName="api.disco" MetadataType="Disco" ID="237f92c5-b28a-4091-a9cb-81a23830e186" SourceId="1" SourceUrl="http://localhost:2772/api?disco" />
    <MetadataFile FileName="api1.xsd" MetadataType="Schema" ID="b301242a-b94e-4f7c-b70d-a31224e83756" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd0" />
    <MetadataFile FileName="api2.xsd" MetadataType="Schema" ID="236f19d5-ae5d-4537-b2e1-963032532745" SourceId="1" SourceUrl="http://localhost:2772/api?xsd=xsd1" />
    <MetadataFile FileName="api.wsdl" MetadataType="Wsdl" ID="109b96d9-3ddd-49c4-98f5-49b117602440" SourceId="1" SourceUrl="http://localhost:2772/api?wsdl=wsdl0" />
    <MetadataFile FileName="WarehouseService.wsdl" MetadataType="Wsdl" ID="34f7fcad-5df7-4550-a564-2fc9f3e39768" SourceId="1" SourceUrl="http://localhost:2772/api?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>